<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/bitcoinrtx_ach.qm</file>
        <file alias="af_ZA">locale/bitcoinrtx_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinrtx_ar.qm</file>
        <file alias="be_BY">locale/bitcoinrtx_be_BY.qm</file>
        <file alias="bg">locale/bitcoinrtx_bg.qm</file>
        <file alias="bs">locale/bitcoinrtx_bs.qm</file>
        <file alias="ca_ES">locale/bitcoinrtx_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinrtx_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinrtx_ca@valencia.qm</file>
        <file alias="cmn">locale/bitcoinrtx_cmn.qm</file>
        <file alias="cs">locale/bitcoinrtx_cs.qm</file>
        <file alias="cy">locale/bitcoinrtx_cy.qm</file>
        <file alias="da">locale/bitcoinrtx_da.qm</file>
        <file alias="de">locale/bitcoinrtx_de.qm</file>
        <file alias="el_GR">locale/bitcoinrtx_el_GR.qm</file>
        <file alias="en">locale/bitcoinrtx_en.qm</file>
        <file alias="eo">locale/bitcoinrtx_eo.qm</file>
        <file alias="es_CL">locale/bitcoinrtx_es_CL.qm</file>
        <file alias="es_DO">locale/bitcoinrtx_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinrtx_es_MX.qm</file>
        <file alias="es">locale/bitcoinrtx_es.qm</file>
        <file alias="es_UY">locale/bitcoinrtx_es_UY.qm</file>
        <file alias="et">locale/bitcoinrtx_et.qm</file>
        <file alias="eu_ES">locale/bitcoinrtx_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinrtx_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinrtx_fa.qm</file>
        <file alias="fi">locale/bitcoinrtx_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinrtx_fr_CA.qm</file>
        <file alias="fr">locale/bitcoinrtx_fr.qm</file>
        <file alias="gl">locale/bitcoinrtx_gl.qm</file>
        <file alias="gu_IN">locale/bitcoinrtx_gu_IN.qm</file>
        <file alias="he">locale/bitcoinrtx_he.qm</file>
        <file alias="hi_IN">locale/bitcoinrtx_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinrtx_hr.qm</file>
        <file alias="hu">locale/bitcoinrtx_hu.qm</file>
        <file alias="id_ID">locale/bitcoinrtx_id_ID.qm</file>
        <file alias="it">locale/bitcoinrtx_it.qm</file>
        <file alias="ja">locale/bitcoinrtx_ja.qm</file>
        <file alias="ka">locale/bitcoinrtx_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinrtx_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinrtx_ko_KR.qm</file>
        <file alias="ky">locale/bitcoinrtx_ky.qm</file>
        <file alias="la">locale/bitcoinrtx_la.qm</file>
        <file alias="lt">locale/bitcoinrtx_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinrtx_lv_LV.qm</file>
        <file alias="mn">locale/bitcoinrtx_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinrtx_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinrtx_nb.qm</file>
        <file alias="nl">locale/bitcoinrtx_nl.qm</file>
        <file alias="pam">locale/bitcoinrtx_pam.qm</file>
        <file alias="pl">locale/bitcoinrtx_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinrtx_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinrtx_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinrtx_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinrtx_ru.qm</file>
        <file alias="sah">locale/bitcoinrtx_sah.qm</file>
        <file alias="sk">locale/bitcoinrtx_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinrtx_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinrtx_sq.qm</file>
        <file alias="sr">locale/bitcoinrtx_sr.qm</file>
        <file alias="sv">locale/bitcoinrtx_sv.qm</file>
        <file alias="th_TH">locale/bitcoinrtx_th_TH.qm</file>
        <file alias="tr">locale/bitcoinrtx_tr.qm</file>
        <file alias="uk">locale/bitcoinrtx_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinrtx_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinrtx_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinrtx_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinrtx_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinrtx_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinrtx_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinrtx_zh_TW.qm</file>
    </qresource>
</RCC>
